sonar.projectKey=ITPM-Project-MernStack
sonar.projectName=ITPM-Project-MernStack
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_e6caff9bf977a08b08687c01c72f5942a871b96bc